# Project-ShopStyle

./: docker-compose.yaml  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/mscatalog/: MsCatalogApplication.java
catalog-service/src/main/java/com/mscatalog/controller/: CategoryController.java  ProductController.java  VariationController.java
catalog-service/src/main/java/com/mscatalog/model/: Category.java  Product.java  Variation.java
catalog-service/src/main/java/com/mscatalog/model/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  VariationRequest.java  VariationResponse.java
catalog-service/src/main/java/com/mscatalog/repository/: CategoryRepository.java  ProductRepository.java  VariationRepository.java
catalog-service/src/main/java/com/mscatalog/service/: CategoryService.java  ProductService.java  VariationService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/mscatalog/: MsCatalogApplicationTests.java
checkout-service/: pom.xml
checkout-service/src/main/java/com/compass/mscheckout/: MsCheckoutApplication.java
checkout-service/src/main/java/com/compass/mscheckout/controller/: PaymentsController.java
checkout-service/src/main/java/com/compass/mscheckout/model/: Payments.java
checkout-service/src/main/java/com/compass/mscheckout/model/dto/: PaymentsRequest.java  PaymentsResponse.java
checkout-service/src/main/java/com/compass/mscheckout/repository/: PaymentsRepository.java
checkout-service/src/main/java/com/compass/mscheckout/service/: PaymentsService.java
checkout-service/src/main/resources/: application.yml
checkout-service/src/test/java/com/compass/mscheckout/: MsCheckoutApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/ms/customer/: CustomerApplication.java
customer-service/src/main/java/com/ms/customer/controller/: UserController.java
customer-service/src/main/java/com/ms/customer/model/: Perfil.java  User.java
customer-service/src/main/java/com/ms/customer/model/dto/: UserRequest.java  UserResponse.java
customer-service/src/main/java/com/ms/customer/model/validation/: SexValidation.java  SexValidator.java
customer-service/src/main/java/com/ms/customer/repository/: UserRepository.java
customer-service/src/main/java/com/ms/customer/security/: AuthService.java  SecurityConfiguration.java
customer-service/src/main/java/com/ms/customer/service/: UserService.java
customer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/shopstyle/eurekaserver/: EurekaServerApplication.java
history/: pom.xml
history/src/main/java/com/ms/history/model/: Payment.java  Product.java  Purchase.java  User.java
history/src/main/java/com/ms/history/model/Dto/: HistoryResponse.java  PaymentResponse.java  ProductResponse.java  PurchaseResponse.java  UserRequest.java  UserResponse.java
history/src/main/java/com/ms/history/repository/: PaymentRepository.java  ProductRepository.java  UserRepository.java
history/src/main/java/model/Dto/: PaymentRequest.java  PaymentResponse.java  ProductRequest.java  ProductResponse.java  PurchaseRequest.java  PurchaseResponse.java  UserRequest.java  UserResponse.java
